<!DOCTYPE html>
<html>
<head>
  <title>science Simulator</title>

<meta name="description" content="Interactive chemistry and physics simulator with reaction prediction, periodic table tools, and learning features.">

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">

  <meta charset="UTF-8">
  <title>Science Simulator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="center">Science Simulator</h1>

  <div class="nav-center">
    <a href="chem.html" class="nav-btn">Chemistry</a>
    <a href="phys.html" class="nav-btn">Physics</a>
  </div>

</body>
</html>

